# goldrush-simu

./: .gitignore  README.md  pom.xml
src/assembly/: assembly.xml
src/main/example/: my-goldrush.py
src/main/example/gold-visitor/: Makefile  gold-visitor.c
src/main/java/org/xteam/goldrush/simu/: Cell.java  Command.java  Direction.java  DropCommand.java  GoldCell.java  GoldRushGUI.java  GoldRushLauncher.java  GoldRushMap.java  GoldRushMapGenerator.java  GoldRushPanel.java  MapEditorPanel.java  MapListener.java  MapPanel.java  MapViewPanel.java  MoveCommand.java  Options.java  PickCommand.java  Player.java  PlayerColorFilter.java  PlayerConnection.java  PlayerEnvironment.java  Position.java  ProcessConnection.java  ShootCommand.java  StartMode.java  TileSet.java
src/main/maps/: house.map  pyramid.map  test.map  wide.map  widewhore.map
src/main/scripts/: goldrush-simu.bat
src/test/java/org/xteam/goldrush/simu/test/: GoldRushMapTest.java  PlayerConnectionMock.java  PlayerEnvironmentTest.java  PlayerTest.java
